server.port=8080

# [none] This is the default for MySQL, no change to the database structure.
# [update] Hibernate changes the database according to the given Entity structures.
# [create] Creates the database every time, but don’t drop it when close.
# [create-drop] Creates the database then drops it when the SessionFactory closes.
#spring.jpa.hibernate.ddl-auto=update

# [MySQL]
# spring.jpa.open-in-view=false
# spring.datasource.url=jdbc:mysql://localhost:3306/oxy_iot_oauth
# spring.datasource.username=root
# spring.datasource.password=165241102

# [H2] 
spring.datasource.url=jdbc:h2:mem:testdb
## Enable local storage rather than memory storage
# spring.datasource.url=jdbc:h2:file:/data/demo

# Spring loads data from `resources/data.sql` automaticly to database if exists.

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Set false if embedded GUI console for browsing of H2 DB is not required
## default url: http://localhost:8080/h2-console 
spring.h2.console.enabled=true